# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=plan_viaje_dev
DB_NAME_TEST=plan_viaje_test
DB_USER=postgres
DB_PASSWORD="1519"



# JWT Configuration
JWT_SECRET=LHJO1oYleMFXDgIvkiqhaQV95NEyKj8pWc7uGrbZ3m6tUA40xwRTBCzfds2nPS
JWT_ACCESS_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=30d

# Firebase Configuration
FIREBASE_PROJECT_ID=plan-viaje
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCncb00sk5V3G2d\nCLb0vczxpKpzuY4a41zAYc5N/iKQpH6LcwlShS924v37WLzhzn+Hufjdu+wJ0DWf\nhHcLmJR4HtImGAjF9xb3JQzlZpTx65tIUIBI5xAHtT6RjK+I+R/+OBjmymfa/15f\ndTAC+FupgB2RITfLktfaD3HGvVaP1rTqmkkLClgJ66OPVhhzIOepY2jUBsuvzRoK\nb+kF1pZIeeYxK2uvpxPwqIqCTJF6jC1YCO2OiGQo/r6ZfsEBz5Kf1dHW9KTkcj7Y\npjk8vPPCUeLTfRbNAXEr1ynYrbit6kmQvxRPCqVNINiXhMPx2Hdm3oFThatHqd1r\n4OKFJ2RNAgMBAAECggEAIXtqHt0vslYROhcpxG8micRITDs0qfZAT/zOvMQ+Q6eM\n4VQXr19P8ikqKcYhANMip7B9jdMbvAudCWB60IAKYimhknn4WSOTPUi0lzOHwYdA\nBfoI6OsBRtVMZVzZJd3Q8qvjeNTM5xrs01Ay0Uk5xP9ICkL27fdXP7SaZufp5Ply\nOT/KPBGOm+Zp3yzo0MisrYx+0pwqD56nfUlKhSOFjGB2SJtfoJO1Op1V2ArBhgYC\nLgAjuJOvVuHR/QZL0V2/RnnTRpLKc1WPHC0DIRCWQKfdYXzZ1x4fNI3JYmbaiT8d\nVYW8kPlYA7ti2iz1kF7R1OOrHu2ra6hJ+MbTPt1uwQKBgQDdI8PSpDT5v/jQUCHC\naNqcy2nM/zXlVU7kk3VUSqRU/1oUqcjFZMK+4O9Pibnn1bC5AI/1Ajy2hI+4euPS\ndnHiJU80TmLU3XgVfd56kKhEFKVU0g0iQIGw0KpZuIkEmPxzAvPpkJmRmgdcSu9/\nXbPJx0EIjLWGsgWIjPHsFoBqjQKBgQDB1w+ruFePYYMXCoDof9D3cZ3OlLelyju6\nvOdGRor22FHeXyewTN5APZ1a2DYdYz+nnuGKsbTwWQpeM1iAZ0ijQ4c7Dh0e0t9e\n2ep3jwr3YGRFHS/f16pJhtwxk51J6ZkC13pW7sDWksuvp7tSc6i0rmht8A9qHhWQ\nJLEQ2/dQwQKBgQCd6nxcX4a1ErHLkG2LNvVmIpxbF6SVMGY2NFcE6oiPagoZ12TY\nESxAwsAiPGfVdnPMqOokPIS+kctQIfGuyYZpx9rXr2JEQCMQteG6BLMkatnlyFo4\nq3fxnBEKIQ03i0g7mVA06l2/7A51ic2dVnydCv0V7eVzWo05Be18elUZwQKBgDcS\nn0UurtHx5ojZVx63ket7wFY9MqBMAQRhP2RcDodrlncTmfchH9QorVhuLZHT7PX2\n0iXRr5LJ+YQiGncA4UZhnT5OGD/1sbkFOPSXE4qNPG/Whw+V+q/BPTZotjuVvv9r\nsTqZwvgz5OMXSMV4Tupm0wzJM9f2jDHT+urLVE0BAoGAOdZmcdVPaydB4unT8cIT\ngjEVpust3oBNDod0KduC5RlHRQtPZZxog+QUlV9DOLILQYSl5AjgnUQrCUewNE/B\nCyOxgOfIg1FzaOhOVPwmflEo3RzK6I6m+EQLjY96wm2EK4yqWCwSRnAn1fa5OaRH\nAdWYpCJ1fSZP5iLDgTcraXA=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@plan-viaje.iam.gserviceaccount.com

# Mercado Pago Configuration
MERCADOPAGO_ACCESS_TOKEN=APP_USR-5692072361218105-101613-d082f71d31b4996365f1427b9b79a1e4-2929727600
MERCADOPAGO_PUBLIC_KEY=APP_USR-c29dd2cd-28df-4585-8f2b-1177b623602a


# Exchange Rate API (optional)
EXCHANGERATE_API_KEY=4fcaeb4db69a0e4bea0c05b0
EXCHANGERATE_API_URL=https://api.exchangerate-api.com/v4/latest

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=root
CLOUDINARY_API_KEY=385498536766337
CLOUDINARY_API_SECRET=VBJpm5kUaBgsTqluksjsVjTDBug

# Twilio Configuration (optional for SMS)
TWILIO_ACCOUNT_SID=AC274615b8ee85ff0c99b944369cc4d24b
TWILIO_AUTH_TOKEN=28ec3ea0527c8f248c1c0999d5805535
TWILIO_PHONE_NUMBER=+1234567890

# SendGrid Configuration (optional for emails)
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@planviaje.com

# Application Configuration
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


